AUS_TOPIC_PATH=/Users/danlocke/src/phd-data/case-topics.json
AUS_LEG_TOPIC_PATH=/Users/danlocke/src/phd-data/all-leg-queries.json
AUS_QREL_PATH=/Users/danlocke/src/phd-data/filtered-qrels.txt
SIGIR_QREL_PATH=/Users/danlocke/src/phd-data/comb-sigir.txt